buildscript {

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE"
        classpath "com.benjaminsproule:swagger-gradle-plugin:1.0.6"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"

    group 'ru.innopolis'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11


    repositories {
        jcenter()
        mavenCentral()
    }

    test {
        useJUnitPlatform {
            exclude '**/*IntegrationTests.class'
        }
    }

    task integrationTest(type: Test) {
        useJUnitPlatform {
            include '**/*IntegrationTests.class'
        }
    }

}

dependencies {

    compile(
            'org.apache.logging.log4j:log4j-core:2.13.3',

            'org.springframework:spring-context:5.0.15.RELEASE',
            'org.springframework:spring-webflux:5.0.15.RELEASE',
            'org.springframework.security:spring-security-core:5.0.13.RELEASE',
            'org.springframework.security:spring-security-config:5.0.13.RELEASE',
            'org.springframework.security:spring-security-web:5.0.13.RELEASE',
            'org.springframework.session:spring-session-core:2.0.10.RELEASE',

            'org.apache.tomcat.embed:tomcat-embed-core:9.0.30',
            'io.projectreactor.ipc:reactor-netty:0.7.8.RELEASE',

            'com.fasterxml.jackson.core:jackson-core:2.9.6',
            'com.fasterxml.jackson.core:jackson-databind:2.9.6',
            'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.6',
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.6',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6',

            'io.swagger:swagger-annotations:1.5.21'
    )
}

subprojects {
    task allDeps(type: DependencyReportTask) {}
}

